{'AAMC': {'high': '20.750600814819336', 'low': '19.115800857543945', 'close': '20.084699630737305'}}
{'AAU': {'high': '0.5580999851226807', 'low': '0.5401999950408936', 'close': '0.5401999950408936'}}
{'ACU': {'high': '42.220001220703125', 'low': '40.21149826049805', 'close': '42.20000076293945'}}
{'ACY': {'high': '17.25', 'low': '9.279999732971191', 'close': '15.170100212097168'}}
{'AE': {'high': '30.649999618530273', 'low': '29.25', 'close': '29.450000762939453'}}
{'AEF': {'high': '8.800000190734863', 'low': '8.729999542236328', 'close': '8.75'}}
{'AGE': {'high': '1.7799999713897705', 'low': '1.7000000476837158', 'close': '1.7200000286102295'}}
{'AIM': {'high': '2.400899887084961', 'low': '2.309999942779541', 'close': '2.3299999237060547'}}
{'AINC': {'high': '9.180000305175781', 'low': '8.419400215148926', 'close': '8.5'}}
{'AIRI': {'high': '1.440000057220459', 'low': '1.3899999856948853', 'close': '1.399999976158142'}}
{'AMBO': {'high': '2.5', 'low': '2.180000066757202', 'close': '2.369999885559082'}}
{'AMPE': {'high': '1.8949999809265137', 'low': '1.7699999809265137', 'close': '1.8799999952316284'}}
{'AMS': {'high': '3.0999999046325684', 'low': '2.6500000953674316', 'close': '2.6700000762939453'}}
{'ANVS': {'high': '30.0', 'low': '28.18000030517578', 'close': '29.59000015258789'}}
{'APT': {'high': '9.850000381469727', 'low': '9.59000015258789', 'close': '9.65999984741211'}}
{'ARMP': {'high': '4.800000190734863', 'low': '4.670000076293945', 'close': '4.800000190734863'}}
{'ASM': {'high': '1.3200000524520874', 'low': '1.254699945449829', 'close': '1.2786999940872192'}}
{'ASXC': {'high': '3.5399999618530273', 'low': '3.430000066757202', 'close': '3.445499897003174'}}
{'ATNM': {'high': '8.279899597167969', 'low': '8.0600004196167', 'close': '8.085000038146973'}}
{'AUMN': {'high': '0.699999988079071', 'low': '0.6729999780654907', 'close': '0.6798999905586243'}}
{'AWX': {'high': '5.499899864196777', 'low': '4.139999866485596', 'close': '4.480000019073486'}}
{'AXU': {'high': '2.6600000858306885', 'low': '2.559999942779541', 'close': '2.619999885559082'}}
{'BATL': {'high': '12.430000305175781', 'low': '12.204999923706055', 'close': '12.375'}}
{'BCV': {'high': '29.979999542236328', 'low': '29.790000915527344', 'close': '29.93000030517578'}}
{'BCV^A': {'high': 'n/a', 'low': 'n/a', 'close': 'n/a'}}
{'BDL': {'high': 'n/a', 'low': 'n/a', 'close': 'n/a'}}
{'BDR': {'high': '1.5199999809265137', 'low': '1.4700000286102295', 'close': '1.4700000286102295'}}
{'BGI': {'high': '3.2260000705718994', 'low': '2.9700000286102295', 'close': '2.9700000286102295'}}
{'BHB': {'high': '30.479999542236328', 'low': '29.59000015258789', 'close': '30.18000030517578'}}
{'BIOX': {'high': '11.90999984741211', 'low': '10.753800392150879', 'close': '10.899999618530273'}}
{'BKTI': {'high': '4.809999942779541', 'low': '4.6417999267578125', 'close': '4.699999809265137'}}
{'BMTX': {'high': '12.079999923706055', 'low': '11.539999961853027', 'close': '12.020000457763672'}}
{'BRBS': {'high': '22.350000381469727', 'low': '22.040000915527344', 'close': '22.149999618530273'}}
{'BRG': {'high': '10.609999656677246', 'low': '10.145000457763672', 'close': '10.265000343322754'}}
{'BRG^C': {'high': 'n/a', 'low': 'n/a', 'close': 'n/a'}}
{'BRG^D': {'high': 'n/a', 'low': 'n/a', 'close': 'n/a'}}
{'BRN': {'high': '2.7230000495910645', 'low': '2.5999999046325684', 'close': '2.700000047683716'}}
{'BTG': {'high': '4.570000171661377', 'low': '4.440000057220459', 'close': '4.480000019073486'}}
{'BTN': {'high': '2.6098999977111816', 'low': '2.4700000286102295', 'close': '2.5399999618530273'}}
{'BWL/A': {'high': 'n/a', 'low': 'n/a', 'close': 'n/a'}}
{'CANF': {'high': '2.5399999618530273', 'low': '2.4049999713897705', 'close': '2.4200000762939453'}}
{'CCF': {'high': '122.80010223388672', 'low': '121.02269744873047', 'close': '122.1510009765625'}}
{'CDOR': {'high': '3.630000114440918', 'low': '3.4800000190734863', 'close': '3.549999952316284'}}
{'CEI': {'high': '1.059999942779541', 'low': '1.0298000574111938', 'close': '1.0298000574111938'}}
{'CET': {'high': '39.106201171875', 'low': '38.342498779296875', 'close': '39.0'}}
{'CEV': {'high': '13.385000228881836', 'low': '13.270000457763672', 'close': '13.375699996948242'}}
{'CHAQ': {'high': 'n/a', 'low': 'n/a', 'close': 'n/a'}}
{'CHFW': {'high': '9.78339958190918', 'low': '9.760000228881836', 'close': '9.770000457763672'}}
{'CIK': {'high': '3.359999895095825', 'low': '3.325000047683716', 'close': '3.3299999237060547'}}
{'CIX': {'high': '18.81999969482422', 'low': '18.25', 'close': '18.25'}}
{'CKX': {'high': 'n/a', 'low': 'n/a', 'close': 'n/a'}}
{'CLM': {'high': '13.5', 'low': '13.350000381469727', 'close': '13.470000267028809'}}
{'CMCL': {'high': '15.0', 'low': '14.3100004196167', 'close': '14.319999694824219'}}
{'CMT': {'high': '12.521599769592285', 'low': '11.369999885559082', 'close': '12.25'}}
{'COHN': {'high': '27.479999542236328', 'low': '26.360000610351562', 'close': '26.3700008392334'}}
{'CPHI': {'high': '0.9998999834060669', 'low': '0.8830999732017517', 'close': '0.9412999749183655'}}
{'CQP': {'high': '42.38999938964844', 'low': '42.15999984741211', 'close': '42.279998779296875'}}
{'CRF': {'high': '13.239999771118164', 'low': '13.100000381469727', 'close': '13.229999542236328'}}
{'CRHM': {'high': '3.9600000381469727', 'low': '3.950000047683716', 'close': '3.9600000381469727'}}
{'CTEK': {'high': '2.190000057220459', 'low': '2.0406999588012695', 'close': '2.059999942779541'}}
{'CVM': {'high': '17.149999618530273', 'low': '16.489999771118164', 'close': '16.603700637817383'}}
{'CVR': {'high': '26.477699279785156', 'low': '26.25', 'close': '26.25'}}
{'CVU': {'high': '4.639999866485596', 'low': '4.5', 'close': '4.599999904632568'}}
{'DHY': {'high': '2.4200000762939453', 'low': '2.4000000953674316', 'close': '2.4049999713897705'}}
{'DIT': {'high': '117.62999725341797', 'low': '111.33999633789062', 'close': '114.5'}}
{'DLA': {'high': '28.899999618530273', 'low': '28.200000762939453', 'close': '28.760000228881836'}}
{'DMF': {'high': '8.829999923706055', 'low': '8.75', 'close': '8.75'}}
{'DNN': {'high': '1.2899999618530273', 'low': '1.1699999570846558', 'close': '1.1799999475479126'}}
{'DPW': {'high': '3.380000114440918', 'low': '3.140000104904175', 'close': '3.2950000762939453'}}
{'DSS': {'high': '3.8299999237060547', 'low': '3.6700000762939453', 'close': '3.7249999046325684'}}
{'DXF': {'high': '1.4800000190734863', 'low': '1.3200000524520874', 'close': '1.399999976158142'}}
{'DXR': {'high': '12.489999771118164', 'low': '11.779999732971191', 'close': '12.130000114440918'}}
{'EAD': {'high': '8.479999542236328', 'low': '8.451700210571289', 'close': '8.479999542236328'}}
{'ECF': {'high': '13.6899995803833', 'low': '13.641799926757812', 'close': '13.657999992370605'}}
{'ECF^A': {'high': 'n/a', 'low': 'n/a', 'close': 'n/a'}}
{'EIM': {'high': '13.359999656677246', 'low': '13.300000190734863', 'close': '13.306300163269043'}}
{'ELA': {'high': '5.329999923706055', 'low': '5.079999923706055', 'close': '5.190000057220459'}}
{'ELLO': {'high': 'n/a', 'low': 'n/a', 'close': 'n/a'}}
{'ELMD': {'high': '10.989999771118164', 'low': '10.630000114440918', 'close': '10.699999809265137'}}
{'EMAN': {'high': '4.130000114440918', 'low': '3.8499999046325684', 'close': '3.940000057220459'}}
{'EMX': {'high': '3.1700000762939453', 'low': '3.0899999141693115', 'close': '3.1649999618530273'}}
{'ENSV': {'high': '1.8300000429153442', 'low': '1.7699999809265137', 'close': '1.7999999523162842'}}
{'ENX': {'high': '12.40999984741211', 'low': '12.330300331115723', 'close': '12.350000381469727'}}
{'EPM': {'high': '3.5799999237060547', 'low': '3.299999952316284', 'close': '3.380000114440918'}}
{'EQX': {'high': '8.479999542236328', 'low': '8.3100004196167', 'close': '8.399999618530273'}}
{'ERC': {'high': '12.600000381469727', 'low': '12.5', 'close': '12.510000228881836'}}
{'ERH': {'high': '13.171299934387207', 'low': '13.050100326538086', 'close': '13.170000076293945'}}
{'ESP': {'high': '16.190000534057617', 'low': '15.762700080871582', 'close': '15.762700080871582'}}
{'EVBN': {'high': '35.189998626708984', 'low': '33.66999816894531', 'close': '34.04999923706055'}}
{'EVI': {'high': '31.209999084472656', 'low': '30.0', 'close': '30.75'}}